Release Date: November 28, 2017
nopAccelerate Simplex Theme version: 2.0.0

Added Feature

Support for nopCommerce 4.0 added

==========================================

Release Date: March 17, 2017
nopAccelerate Simplex Theme version: 1.2.0

Added Feature

Support for nopCommerce 3.90 added

==========================================

Release Date: December 9, 2016
nopAccelerate Simplex Theme version: 1.1.0

Added Feature

Support for nopCommerce 3.80 added
Updated FontAwesome to version 4.7.0
Updated Bootstrap to version 3.3.7

==========================================

Release Date: December 9, 2016
nopAccelerate Simplex Theme version: 1.0.0

Release nopAccelerate Simplex Theme Initial version 1.0.0.

==========================================