Release Date: August 28, 2019
Wristwear Theme version: 2.2.0

Added Feature

Support for nopCommerce 4.2 added

==========================================

Release Date: August 27, 2018
Wristwear Theme version: 2.1.0

Added Feature

Support for nopCommerce 4.1 added

==========================================

Release Date: November 28, 2017
Wristwear Theme version: 2.0.0

Added Feature

Support for nopCommerce 4.0 added

==========================================

Release Date: March 17, 2017
Wristwear Theme version: 1.1.0

Added Feature

Support for nopCommerce 3.90 added

==========================================

Release Date: February 28, 2016
Wristwear Theme version: 1.0.0

Release Wristwear Theme Initial version 1.0.0.

==========================================
